# getWeather

./: .classpath  .project  pom.xml
src/main/java/au/co/pactera/getweather/Application/: Application.java
src/main/java/au/co/pactera/getweather/controller/: WeatherController.java
src/main/java/au/co/pactera/getweather/dto/: WeatherDto.java
src/main/java/au/co/pactera/getweather/properties/annotation/: PropertyInfo.java
src/main/java/au/co/pactera/getweather/service/: WeatherService.java
src/main/java/au/co/pactera/getweather/service/impl/: WeatherServiceImpl.java
src/main/java/au/co/pactera/getweather/util/: Common.java  Constants.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: weather.jsp
src/test/java/au/co/pactera/getweather/: WeatherServiceTest.java
