#############################################
# List of City names and codes
#############################################

city.name.list = Melbourne;Sydney;Wollongong
city.id.list = 7839805;6619279;7839791
city.name.defaultcity = Melbourne

#############################################
# Info of Access api 
#############################################

openweathermap.url = http://api.openweathermap.org/data/2.5/weather?id=%s&APPID=%s
openweathermap.appid = 839e8311b52ef47a9c5f3f8efb4b131c

#############################################
# Message journal
#############################################

infomsg1 = Function : [%s] starts.
infomsg2 = Function : [%s] ends.
infomsg3 = 
infomsg4 = 
infomsg5 = 

errormsg1 = Function : [%s] .ErrorMsg : [%s].
errormsg2 = An unexpected error has occurred on this page.  <br> Please feel free to contact us with the information surrounding this error.
errormsg3 = 
errormsg4 = 
errormsg5 = 
